<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>picture</title>
    <style>
        .div_bg{
            width: 500px;
            height: 250px;
            border: 1px solid red;
            position: relative;
            overflow: hidden;
        }
        .ul_info{
            width: 3500px;
            height: 250px;
            margin: 0;
            padding: 0;
        }
        .li_info{
            list-style: none;
            float: left;
            width: 500px;
            height: 250px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .div_btn{
            width: 100%;
            position: absolute;
            margin-top: 100px;
        }
        .span_btn{
            width: 30px;
            height: 50px;
            background-color: silver;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            font-size: xx-large;
        }
        .div_banner{
            position: absolute;
            margin-top: -20px;
            margin-left: 150px;
        }
        .banner{
            width: 15px;
            height: 15px;
            border-radius: 15px;
            margin-left: 15px;
            background-color: silver;
            float: left;
        }
    </style>
</head>
<body>
<div class="div_bg">
    <div class="div_btn">
        <span class="span_btn"  title="l" style="float: left"> <</span>
        <span class="span_btn"  title="r" style="float: right"> ></span>
    </div>
    <ul class="ul_info">
        <li class="li_info"><img src="file/img/demo1.jpg"alt=""></li>
        <li class="li_info"><img src="file/img/demo2.jpg"alt=""></li>
        <li class="li_info"><img src="file/img/demo3.jpg"alt=""></li>
        <li class="li_info"><img src="file/img/demo4.jpg"alt=""></li>
        <li class="li_info"><img src="file/img/demo5.jpg"alt=""></li>
        <li class="li_info"><img src="file/img/demo6.jpg"alt=""></li>
    </ul>
    <div class="div_banner">
        <div class="banner"></div>
        <div class="banner"></div>
        <div class="banner"></div>
        <div class="banner"></div>
        <div class="banner"></div>
        <div class="banner"></div>
    </div>
</div>
<script src="file/js/jquery-3.0.0.js"></script>
<script>
    var count=0;
    var timer;
    $(function(){
        showtimer3();
        $(".li_info:first").clone().appendTo($(".ul_info"));
        $(".banner").eq(0).css("backgroundColor","red");
        function showtimer3() {
            timer = setInterval(function () {
                count++;
                $(".banner").css("backgroundColor","silver");
              $(".banner").eq(count).css("backgroundColor","red");
                if (count > $(".li_info").length - 1) {
                    count = 0;
                    $(".ul_info").css("marginLeft", "0px");
                }
                $(".ul_info").animate({"marginLeft": -500 * count + "px"}, 1000, "linear");
            }, 1500);
        }
        $(".span_btn").each(function(){
            $(this).hover(function(){
                clearInterval(timer);
            },function(){
                showtimer3();
            }).click(function(){
              if( $(this).attr("title")=="r")
              {
                  count++;
                  if(count==6){
                      $(".banner").eq(0).css("backgroundColor","red").siblings().css("backgroundColor","silver");
                  }
                  $(".ul_info").animate({"marginLeft":-500*count+"px"},1000,"linear",function(){
                  if(count>=$(".li_info").length-1){
                      count=0;
                      $(".ul_info").css("marginLeft","0px");
                  }
              });
                  $(".banner").eq(count).css("backgroundColor","red").siblings().css("backgroundColor","silver");
              }
                else{
                  count--;
                  if(count<0){
                      count=$(".li_info").length-2;
                      $(".ul_info").css("marginLeft","-3000px");
                  }
                  $(".ul_info").animate({"marginLeft":-500*count+"px"},1000,"linear");
                  $(".banner").eq(count).css("backgroundColor","red").siblings().css("backgroundColor","silver");
              }
            });
        });
        $(".banner").each(function(index){
            $(this).hover(function(){
                clearInterval(timer);
                $(".banner").css("backgroundColor","silver");
                $(this).css("backgroundColor","red");
            },function(){
                showtimer3();
            }).click(function(){
                count=index;
                $(".ul_info").animate({"marginLeft":-500*count+"px"})
            })
        })
    })
</script>
</body>
</html>