<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .div_bg{
            width: 500px;
            height: 250px;
            border: 1px solid red;
            position: relative;
            overflow: hidden;
        }
        .ul_info{
            width: 3500px;
            height: 250px;
            margin: 0;
            padding: 0;
        }
        .li_info{
            list-style: none;
            float: left;
            width: 500px;
            height: 250px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .div_btn{
            position: absolute;
            margin-top: 100px;
            width: 100%;
        }
        .span_btn {
           display: inline-block;
            width: 30px;
            height: 50px;
            line-height: 50px;
           text-align: center;
            font-size: xx-large;
            background-color: silver;
        }
        .div_banner{
            position: absolute;
            margin-top: -20px;
            margin-left: 150px;
        }
       .banner{
            width: 15px;
            height: 15px;
            border-radius: 15px;
            float: left;
            background-color: silver;
            margin-left: 15px;
        }

    </style>
</head>
<body>
<div class="div_bg">
    <div class="div_btn">
        <span class="span_btn" title="l" style="float: left"><</span>
        <span class="span_btn" title="r" style="float: right"> ></span>
    </div>
   <ul class="ul_info">
        <li class="li_info"><img src="文件库/img/demo1.jpg"alt=""></li>
        <li class="li_info"><img src="文件库/img/demo2.jpg"alt=""></li>
        <li class="li_info"><img src="文件库/img/demo3.jpg"alt=""></li>
        <li class="li_info"><img src="文件库/img/demo4.jpg"alt=""></li>
        <li class="li_info"><img src="文件库/img/demo5.jpg"alt=""></li>
        <li class="li_info"><img src="文件库/img/demo6.jpg"alt="" </li>
    </ul>
    <div class="div_banner">
        <div class="banner"></div>
        <div class="banner"></div>
        <div class="banner"></div>
        <div class="banner"></div>
        <div class="banner"></div>
        <div class="banner"></div>
    </div>
</div>
</div>
<script src="文件库/js/jquery-3.0.0.js"></script>
<script>
    var count=0;
    var timer
    $(function(){
        showtimer();
        function showtimer(){
           $(".li_info:first").clone().appendTo($(".ul_info"));
                timer=setInterval(function(){
                count++;
                    $(".banner").css("backgroundColor","")
               $(".ul_info").animate({"marginLeft":-500*count+"px"},1000,"linear",function(){
                   if(count>=$(".li_info").length-1){
                       count=0;
                       $(".ul_info").css("marginLeft","0px" );
                   }
               });
            },1500);
        }
        $(".span_btn").each(function(){
            $(this).hover(function(){
                clearInterval(timer);
            },function(){
                showtimer();
            }).click(function(){
                if($(this).attr("title")=="l"){
                    count++;
                    $(".ul_info").animate({"marginLeft":-500*count+"px"},1000,"linear",function(){
                       if(count>=$(".li_info").length-1)
                       {
                           count=0;
                           $(".ul_info").css("marginLeft","0px");
                       }
                    })
                }
                else{
                    count--;
                    if(count<0){
                        count=$(".li_info").length-2;
                        $(".ul_info").css("marginLeft","-3000px");
                    }
                    $(".ul_info").animate({"marginLeft":-500*count+"px"},1000,"linear");
                }
            })
        })
        $(".banner").each(function(index){
              $(this).hover(function(){
                  clearInterval(timer);
                  count=index;
                  $(".banner").css("backgroundColor","silver");
                  $(this).css("backgroundColor","red");
              },function(){
                  showtimer();
              })
        }).click(function(){
            $(".ul_info").animate({"marginLeft":-500*count+"px"},1000,"linear");
        })
    })
</script>
</body>
</html>